{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ClientAPIContext-b3f90472-a4b0-4c12-b482-5366b8476a2a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}