{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BthiContext": "Server=(localdb)\\mssqllocaldb;Database=BthiContext-49d7a114-9bfe-495c-bdc5-68dda5d9bd65;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}