{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerApiContext": "Server=(localdb)\\mssqllocaldb;Database=ServerApiContext-7d65a08b-5c38-41f6-9da0-b1b47a14c086;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "minhducn8122gmail.com",
    "DisplayName": "ĐẹpTrai",
    "Password": "znqozvytmjjgpvji",
    "Host": "Ssmtp.gmail.com",
    "Port": 587
  }
}