{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aspdotnetcore3_datatableContext": "Server=(localdb)\\mssqllocaldb;Database=aspdotnetcore3_datatableContext-bfcc38a2-343e-4951-b971-87209c888c6b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}