{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerApiContext": "Server=(localdb)\\mssqllocaldb;Database=ServerApiContext-edb4da3b-14e2-4070-8327-fc710c93926b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}