{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "agementContext": "Server=(localdb)\\mssqllocaldb;Database=agementContext-15c1ebe7-038e-4700-a9fc-cc777bf511cb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}